<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Login</title>
</head>

<style>
body {
  background-color: #171717;
}

.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 5px;
}
.login-form h3 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
	border-radius: 2px;
	background-color: #ff0537cb; 
    color: #f7f7f7;
	font-weight: bold;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
table, th, td {
  border-collapse: separate;
  border-spacing: 15px;
}

.imageAYW {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin: 10px auto;
	border-radius: 10px;
  opacity: 0.8;
}

</style>
<body>
<div class="login-form">
	<form action="" method="POST">{% csrf_token %}
		
		<img src="https://yt3.ggpht.com/a/AATXAJzCZxO06Mm3F6_G_7HzYtZCIY1YSXZS2NM4rTbc-A=s900-c-k-c0x00ffffff-no-rj" width="200" height="200" class="imageAYW">
		<h3>Login:</h3>
		<table>
			{{form.as_table}}
		</table>
		<input type="submit" class="form-control" name="Login">
	</form>
</div>

</body>
</html>