<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<title>Inicio</title>
</head>

<style>
	body {
		background-color: #FFE9E4;
	  }

.logout-form{
    margin: 20px auto;
    margin-bottom: 15px;

}

.start-form {
	background: #f7f7f7;
    width: 340px;
	width: 70%;
    margin: 50px auto;
  	font-size: 15px;
    padding: 10px;
	border-radius: 5px;
}
.start-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    padding: 30px;
}

.start-form h3 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
	border-radius: 2px;
	background-color: #ff0537cb;
    color: #f7f7f7;
	font-weight: bold;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
table, th, td {
  border-collapse: separate;
  border-spacing: 15px;
}

.login-form h1 {
	background-color: #ff0537cb;
    color: #f7f7f7;
}

.button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #fEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  border-radius: 5px;
}

a:hover {
	color:#FFFFFF;
	text-decoration: none;
}

</style>

<body>

	<div class="start-form">
	<h1 style="background-color: #ff0537cb; color: #f7f7f7; text-align:center;">Gestion As You Wish</h1>
	<a href="/">Regresar a la Pagina de Inicio</a> -
		<a href="{% url 'logout' %}">Cerrar Sesion</a>
	<p><strong>Seleccione la Opcion de Gestion deseada:</strong></p>
	<ul>
		<li><a href="/Listado_Usario/" class="button">Lista de Usuario</a></li>
		<li><a href="/Listado_Alumnos/" class="button">Lista de Alumnos</a></li>
		<li><a href="/Listado_Profesores/" class="button">Lista de Profesores</a></li>
		<li><a href="/Listado_Clases/" class="button">Lista de Clases</a></li>
		<li><a href="/Listado_Eventos/" class="button">Lista de Eventos</a></li>
		<li><a href="/Listado_Academias/" class="button">Lista de Academias</a></li>
		<li><a href="/Registro_Global/" class="button">Estado de la Academia</a></li>
	</ul>
</div>

</body>
</html>