<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Registrar-Pago</title>
</head>

<style>
	body {
		background-color: #FFE9E4;
	  }

.logout-form{
    margin: 20px auto;
    margin-bottom: 15px;

}
.start-form {
	background: #f7f7f7;
    width: 340px;
	width: 70%;
    margin: 50px auto;
  	font-size: 15px;
    padding: 10px;
	border-radius: 5px;
}
.start-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    padding: 30px;
}

.start-form h3 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
	border-radius: 2px;
	background-color: #ff0537cb; 
    color: #f7f7f7;
	font-weight: bold;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
table, th, td {
  border-collapse: separate;
  border-spacing: 15px;
}

.login-form h1 {
	background-color: #ff0537cb;
    color: #f7f7f7;
}

.button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

a:hover {
	color:#FFFFFF;
	text-decoration: none;
}

</style>

<body>
	<div class="start-form">
	<h1 style="background-color:#ff0537cb; color:#f7f7f7; text-align:center;">Registar Nuevo Pago</h1>
		<a href="/Listado_Alumnos/">Regresar</a> -
		<a href="{% url 'logout' %}">Cerrar Sesion</a>
	<p><strong>Instrucciones:</strong> Para registrar a un Alumno Nuevo, se debe ingresar los Datos al Formulario. Una vez ingresado los Parametros, se debe presionar el Boton <strong>"Enviar"</strong>.</p>
	<br>
	<form action="" method="POST">{% csrf_token %}
		<table>
			{{ form.as_table}}
		</table>
		<br>
		<input type="reset" name="Limpiar">
		<input type="submit" name="Registar">
	</form>
	<br>
	<h4 style="background-color:silver; color:#171717; text-align:center;">{{mensaje}}</h4>
	<br>
	</div>
</body>
</html>