<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Lista-AYW</title>
</head>

<style>
	body {
		background-color: #FFE9E4;
	  }

.logout-form{
    margin: 20px auto;
    margin-bottom: 15px;

}
.start-form {
	background: #f7f7f7;
    width: 340px;
	width: 80%;
    margin: 50px auto;
  	font-size: 15px;
    padding: 10px;
	border-radius: 5px;
}
.start-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    padding: 30px;
}

.start-form h3 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
	border-radius: 2px;
	background-color: #ff0537cb; 
    color: #f7f7f7;
	font-weight: bold;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
table, th, td {
  border-collapse: separate;
  border-spacing: 15px;
}

.login-form h1 {
	background-color: #ff0537cb;
    color: #f7f7f7;
}

.button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

a:hover {
	color:#FFFFFF;
	text-decoration: none;
}

</style>

<body>
	<div class="start-form">
	
		<h1 style="background-color:#ff0537cb; color:#f7f7f7; text-align:center;">Lista de Alumnos Registrados</h1>
		<a href="/Inicio_Gestion/">Regresar</a> -
		<a href="{% url 'logout' %}">Cerrar Sesion</a>

		<p><strong>Total de Alumnos: {{Lista_HTML|length}}</strong></p>

		<form method="GET" action="/Listado_Alumnos/">
            {{Filtro.form}}
            <button class="btn btn-primary" type="submit">Buscar</button>
        </form>
		<a href="/Registrar_Alumno/"><button>Registrar Alumno</button></a>
		<table class="table table-hover">
			<tr>
				<th>RUT</th>
				<th>Nombre</th>
				<th>Genero</th>
				<th>Nacimiento</th>
				<th>Profesion</th>
				<th>Direccion Personal</th>
				<th>Direccion Laboral</th>
				<th>E-mail</th>
				<th>N° Telefono</th>
			</tr>
			{% for Alumn in Lista_HTML %}
			<tr>
				<td style="text-align:center;">{{Alumn.RUT}}</td>
				<td style="text-align:center;">{{Alumn.Nombre}}</td>
				<td style="text-align:center;">{{Alumn.Genero}}</td>
				<td style="text-align:center;">{{Alumn.Nacimiento}}</td>
				<td style="text-align:center;">{{Alumn.Profesion}}</td>
				<td style="text-align:center;">{{Alumn.DirPersonal}}</td>
				<td style="text-align:center;">{{Alumn.DirLaboral}}</td>
				<td style="text-align:center;">{{Alumn.Email}}</td>
				<td style="text-align:center;">{{Alumn.Ntelefono}}</td>
				<td>
					<a href="/Modificar_Alumno/{{Alumn.id}}/"><button>Modificar</button></a>
					<a href="/Eliminar_Alumno/{{Alumn.id}}/"><button>Eliminar</button></a>
					<a href="/Listado_Clases_Locales/{{Alumn.Nombre}}/"><button>Clases & Locales</button></a>
					<a href="/Listado_Pagos/{{Alumn.id}}/"><button>Pagos</button></a>
				</td>
			</tr>
			{% endfor %}
		</table>
	</div>
</body>
</html>